<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="white_room">

    <!-- 光と背景（白っぽく） -->
    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.95 0.95 0.95 1</background>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 床（白） -->
    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.98 0.98 0.98 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://abstract_plant</uri>
      <name>abstract_plant</name>
      <pose>0.0 0.9 0 0 0 1.57079632679</pose>
    </include>


  </world>
</sdf>
