<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cucumber">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose> 

    <link name="link">
    <!-- tuned: visually grounded on floor (world z=0) -->
      <pose>0 0 0.06 0 0 0</pose> 

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cucumber/meshes/cucumber_branch2.dae</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.05 0.35 0.05 1</ambient>
          <diffuse>0.10 0.60 0.10 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <!-- collisionは今は重いので、検証中は外すか簡略化が安全 -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cucumber/meshes/cucumber_branch2.dae</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

